/* ============================ first section===== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Avantt', sans-serif;
}

@font-face {
    font-family: "Avantt";
    src: url("../public/assets/fonts/Avantt-SemiBold.otf");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Avantt";
    src: url("../public/assets//fonts/Avantt-Regular.otf");
    font-weight: 400;
    font-style: normal;
}

.product-parent {
    background-color: #362B4F;
    padding: 16px 26px;
    border-radius: 16px;
    max-width: 437px;
}

.Product-heading {
    font-size: 46px;
    margin-bottom: 50px !important;
}

.description {
    font-size: 16px;
    line-height: 150%;
    max-width: 481px;
}

.bg-Bluish-purple {
    background-color: #191423;
}

.h-screen {
    min-height: 100vh;
}

.custom-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.grid-container {
    width: 100%;
    background-color: #362B4F;
    border-radius: 16px;
    height: 100%;
    max-width: 674px;
    min-height: 666px;
}

.grid-box {
    grid-template-columns: auto auto auto;
    gap: 7px;
    max-width: 622px;
}

.card-image-small {
    max-width: 100px;
}

.card-image-large {
    max-width: 203px;
}

.grid-content-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 4px;
}

.grid-content-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 4px;
}

.grid-content-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 4px;
}

.grid-content-4 {
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 4px;
}

.grid-content-5 {
    grid-column: 1/2;
    grid-row: 3/4;
    gap: 4px;
}

.grid-content-6 {
    grid-column: 2/3;
    grid-row: 3/4;
    gap: 4px;
}

@media (max-width: 1200.98px) {
    .product-parent {
        max-width: unset;
    }

    .grid-container {
        max-width: unset;
        min-height: unset;
        padding: 18px;
    }

    .table-responsive {
        width: 580px !important;
        overflow-x: auto;
        margin-top: 40px !important;
    }

    .description {
        font-size: 16px;
        line-height: 150%;
        max-width: none !important;
    }
}

@media (max-width: 991.98px) {
    .Product-heading {
        font-size: 36px;
        margin-bottom: 35px !important;
    }
}

@media (max-width : 767.98px) {

    .Product-heading {
        font-size: 26px;
        margin-bottom: 25px !important;
    }

    .description {
        font-size: 14px;
    }

    .grid-content-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid-content-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .grid-content-5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .grid-content-6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
}

/* ================================second section */

.border-b {
    border-bottom: 0.75px solid #000000;
}

.table-parent {
    justify-content: space-around;
}

.cards-img {
    width: 320px;
    height: 555px;
    object-fit: cover;
}

.table-heading {
    font-size: 12px;
    line-height: 15.6px;
    color: #000000;
    padding: 27px 19px !important;
    width: 95px !important;
}

.second-heading {
    font-size: 46px;
    font-weight: 600;
    line-height: 59.8px;
    padding-bottom: 50px;
}

.custom-max-w {
    max-width: 481px !important;
}

.border-radius-xl {
    border-radius: 12px;
}

.table-bg {
    background-color: #026070;
}

.Competition-table {
    background: #026070 !important;
    border-radius: 12px !important;
}

.bg-lightGreen {
    background-color: #56E3CB !important;
}

.Competition-table {
    border-spacing: 8px 0;
    border-collapse: separate;
    width: 100%;
}

.table-data {
    padding: 10px 21px;
    background-color: #fff;
    border-top: 0.75px solid #000000;
    border-bottom: 0.75px solid #000000;
}
.table-data-1{
    padding: 10px 61px ;
    background-color: #fff;
    border-top: 0.75px solid #000000;
    border-bottom: 0.75px solid #000000;
}

.table-data:last-child {
    background-color: #e8f5e9;
}

.table-heading {
    padding: 12px 15px;
}

table th:first-child,
table td:first-child {
    border-left: none;
}

.custom-border-b-none {
    border-bottom: none !important;
}

.border-top-radius {
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
}

.border-bottom-radius {
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

.custom-px {
    padding-left: 31px;
    padding-right: 31px;
}

.fees-year {
    font-size: 8px;
    line-height: 120%;
    color: #000000;
    padding-left: 12px;
    padding-right: 12px;
}

thead tr th {
    padding: 12px 15px;
}

.table-y-spacing {
    padding: 51px 0;
}